version: "3"

services:
    open-cv-jupyter:
        image: opencvcourses/opencv:440
        command: jupyter notebook --ip 0.0.0.0 --allow-root --no-browser --NotebookApp.password='' --NotebookApp.token=''
        volumes:
        - ./notebook:/home/notebook
        ports:
        - "8888:8888"

    node-red:
        image: nodered/node-red
        ports:
        - "1880:1880"    
    
    mongo:
        image: mongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example

    mongo-express:
        image: mongo-express
        ports:
        - 8081:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: example    

    mqtt-broker:
        image: "eclipse-mosquitto"
        ports:
            - "8883:8883"
            - "9001:9001"
        volumes: 
        - ./mosquitto:/mosquitto/config

